.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    font-size: 1.5em;
    margin-bottom: 16px;
  }
  
  .subtitle {
    font-size: 1.25em;
    margin-bottom: 8px;
  }
  
  .section {
    margin-bottom: 16px;
  }
  
  .word {
    font-size: 1.2em;
    font-weight: bold;
  }
  
  .mcqs {
    font-size: 1em;
    line-height: 1.5;
  }
  
  .questionBlock {
    margin-bottom: 12px;
  }
  
  .line {
    margin: 4px 0;
  }
  
  .summary {
    font-size: 0.9em;
    color: #555;
  }
  
  .error {
    color: red;
    text-align: center;
    font-size: 1.2em;
    margin-top: 20px;
  }
  